<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BooruDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentTags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentRating" Type="System.String" Scope="User">
      <Value Profile="(Default)">Any</Value>
    </Setting>
    <Setting Name="CurrentFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MD5</Value>
    </Setting>
    <Setting Name="StartSequence" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Danbooru</Value>
    </Setting>
    <Setting Name="CurrentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverwriteExisting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAPI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DanbooruUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DanbooruKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DanbooruID" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DanbooruAccountLevel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DanbooruCredentialsHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateSubfolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FormatTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>